 data: {
    labels: ["Day 1", "Day 2", "Day 3"],
    datasets: [{
        label: 'working',
        data: [
          [new Date('2021-09-18T04:00:00'), new Date('2021-09-18T20:30:00')],
          [new Date('2021-09-18T06:00:00'), new Date('2021-09-18T17:00:00')]
        ],
        backgroundColor: "red",
      },
      {
        label: 'sleep',
        data: [
          [new Date('2021-09-18T00:00:00'), new Date('2021-09-18T04:00:00')],
          [new Date('2021-09-18T00:00:00'), new Date('2021-09-18T06:00:00')],
          [new Date('2021-09-18T00:00:00'), new Date('2021-09-18T06:00:00')]
        ],
        backgroundColor: "blue",
      },
      {
        label: 'sleeping',
        data: [
          [new Date('2021-09-18T20:30:00'), new Date('2021-09-18T23:59:59')],
          [new Date('2021-09-18T17:00:00'), new Date('2021-09-18T23:59:59')],
          [new Date('2021-09-18T17:00:00'), new Date('2021-09-18T23:59:59')]
        ],
        backgroundColor: "orange",
      },
    ]
  },
  options: {
    responsive: false,
    indexAxis: 'y',
    plugins: {
      legend: {
        display: false
      },
      datalabels: {
        color: 'white',
        formatter: (val, ctx) => (ctx.dataset.label)
      }
    },
    scales: {
      y: {
        stacked: true
      },
      x: {
        type: 'time',
        time: {
          // Luxon format string
          tooltipFormat: 'DD'
        },
        min: new Date('2021-09-18T00:00:00'),
        max: new Date('2021-09-18T23:59:59')
      }
    }
  }